<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script>
    var names = []; // DO NOT REMOVE
    var strings = []; // DO NOT REMOVE
    var next;
  </script>
  <script src="js_task4/SpeakHello.js"></script>
  <script src="js_task4/SpeakGoodBye.js"></script>
  <script src="js_task4/script.js"></script>
</head>
<body>
  <h1>Module 4 Solution Starter</h1>
<hr>
<h2>
To see the solution page in the way it should be reviewed, please click "Shift+Ctrl+I" (where "I" is letter I as Intermediate) 
(you will open Developer Tools) and there open Console ...
</h2>
<hr>
<h3>
In principle it is identical to the list below ...
</h3>
  <script>
    for (i=0; i<next; i++)  {
    document.write(strings[i]);
    }
  </script>

</body>
</html>